PORT=8080
POSTGRES_URL=postgresql://uday:123@54.186.68.221:5432/jelly
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
PRICE_ID_QUARTERLY=price_XXXX
PRICE_ID_SEMIANNUALLY=price_XXXX
PRICE_ID_ANNUALLY=price_XXXX
FRONTEND_URL=https://test.jellyspace.io
