
# MONGO_URL=mongodb+srv://musab:iqxPZHqvO9n2Sw5v@cluster0.bvn6snm.mongodb.net/jelly-space
PORT=8080
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=musab
PG_PASSWORD=sivasai
PG_PORT=5432
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
PRICEid_QUARTERLY=price_XXXX
PRICEid_SEMIANNUALLY=price_XXXX
PRICEid_ANNUALLY=price_XXXX
FRONTEND_URL=http://localhost:4200

 #FRONTEND_URL=https://useronboard.jellyspace.io